<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Éditeur une Catégorie</title>
</head>

<body>
    <header>
        <figure class="fig1">
            <img src="../Images/LogoBlog.png" alt="logo">
        </figure>
    </header>

    <h1 class="center1">Éditeur une Categorie</h1>
    <section>
        <div id="page">
            <div class="link2">
                <ul id="menu-vertical" class="menu">
                    <li id="menu-item">
                        <a class="title" title="Accueil" href="./index.html">Accueil</a>
                        <ul>
                            <li><a class="art" title="Articles" href="../pageadmin/tableau.html">Articles </a></li>

                            <li><a class="cat" title="Catégories" href="../pageadmin/editer.html">Catégories</a></li>

                            <li><a class="ta" title="Tags" href="../pageadmin/creationtagcatau.html">Tags</a></li>

                            <li><a class="au" title="Auteur" href="../pageadmin/editertagcatau.html">Auteur</a></li>
                        </ul>
            </div>

            <section>
                <div class="creationtagcatau">
                    <div class="zoneCreationTagcatau">
                        <div>
                            <div>
                                <label for="title">Nom</label>
                            </div>
                            <div>
                                <input class="text" type="text" name="title" id="title">
                            </div>
                        </div>
                        <section>
                            <div class="creationBtn">
                                <a href="http://127.0.0.1:5500/page/create-article.html"><button id="createBtn">+
                                        Créer</button></a>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </section>


    <footer>
        <hr>
        <h3>License PopSchool 2022</h3>
    </footer>

</body>

</html>